{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./lib",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}
